{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["@citizenfx/server", "@types/node"]
  },
  "include": ["./**/*"],
  "typedocOptions": {
    "entryPoints": ["index.ts"],
    "out": "../../docs"
  }
}
