{
  "compilerOptions": {
    "outDir": "./lib",
    "strict": true,
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "target": "es6",
    "allowJs": true,
    "lib": ["es2017", "DOM"],
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}